<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/way"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="Wygenerowana trasa"
        android:textAlignment="center"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"
        android:text="Dodaj punkty dodatkowe"
        android:textSize="18sp" />
    <!--    app:cornerRadius="20dp"-->

</LinearLayout>




